; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CheckBox",
"class": "JobButton",
"language": "GDScript",
"path": "res://scripts/JobButton.gd"
} ]
_global_script_class_icons={
"JobButton": ""
}

[application]

config/name="Eggjam 20"
run/main_scene="res://Root.tscn"
config/icon="res://icon.png"

[autoload]

Habitat="*res://scripts/Habitat.gd"

[display]

window/size/height=768

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
