[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui.tres" type="Theme" id=1]
[ext_resource path="res://assets/images/habitat.png" type="Texture" id=2]
[ext_resource path="res://scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://scripts/Status.gd" type="Script" id=4]
[ext_resource path="res://scripts/Measures.gd" type="Script" id=5]
[ext_resource path="res://scenes/MeasureStatus.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.317647, 0.317647, 0.317647, 0.392157 )

[node name="Root" type="Node2D"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
theme = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_right = 1024.0
margin_bottom = 768.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )

[node name="Status" type="HBoxContainer" parent="UI"]
margin_right = 1024.0
margin_bottom = 37.0
alignment = 1
script = ExtResource( 4 )

[node name="WeekDay" type="Label" parent="UI/Status"]
margin_left = 190.0
margin_top = 3.0
margin_right = 300.0
margin_bottom = 34.0
rect_min_size = Vector2( 110, 0 )
text = "Wednesday"
align = 2

[node name="MonthDay" type="Label" parent="UI/Status"]
margin_left = 304.0
margin_top = 3.0
margin_right = 336.0
margin_bottom = 34.0
rect_min_size = Vector2( 32, 0 )
text = "26"
align = 1

[node name="Month" type="Label" parent="UI/Status"]
margin_left = 340.0
margin_top = 3.0
margin_right = 445.0
margin_bottom = 34.0
rect_min_size = Vector2( 105, 0 )
text = "September"

[node name="Year" type="Label" parent="UI/Status"]
margin_left = 449.0
margin_top = 3.0
margin_right = 513.0
margin_bottom = 34.0
rect_min_size = Vector2( 64, 0 )
text = "2566"

[node name="VSeparator" type="VSeparator" parent="UI/Status"]
margin_left = 517.0
margin_right = 525.0
margin_bottom = 37.0

[node name="Time" type="Label" parent="UI/Status"]
margin_left = 529.0
margin_top = 3.0
margin_right = 621.0
margin_bottom = 34.0
rect_min_size = Vector2( 92, 0 )
text = "00:00:00"

[node name="VSeparator2" type="VSeparator" parent="UI/Status"]
margin_left = 625.0
margin_right = 633.0
margin_bottom = 37.0

[node name="Advance" type="Button" parent="UI/Status"]
margin_left = 637.0
margin_right = 834.0
margin_bottom = 37.0
text = "Advance to next day"

[node name="Measures" type="VBoxContainer" parent="UI"]
margin_left = 3.0
margin_top = 78.0
margin_right = 131.0
margin_bottom = 590.0
script = ExtResource( 5 )

[node name="Energy" parent="UI/Measures" instance=ExtResource( 6 )]
margin_right = 128.0
margin_bottom = 43.0

[node name="Terrarium" parent="UI/Measures" instance=ExtResource( 6 )]
margin_top = 47.0
margin_right = 128.0
margin_bottom = 90.0

[node name="LifeSystems" parent="UI/Measures" instance=ExtResource( 6 )]
margin_top = 94.0
margin_right = 128.0
margin_bottom = 137.0

[node name="JobList" type="VBoxContainer" parent="UI"]
margin_left = 767.0
margin_top = 69.0
margin_right = 1023.0
margin_bottom = 581.0

[node name="Status" type="Label" parent="UI/JobList"]
margin_right = 256.0
margin_bottom = 31.0
text = "Jobs 0/7"

[node name="Jobs" type="VBoxContainer" parent="UI/JobList"]
margin_top = 35.0
margin_right = 256.0
margin_bottom = 375.0

[node name="CheckBox" type="CheckBox" parent="UI/JobList/Jobs"]
margin_right = 256.0
margin_bottom = 39.0
text = "Move waste to reactor"

[node name="CheckBox2" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 43.0
margin_right = 256.0
margin_bottom = 82.0
text = "Rotate hydroponics"

[node name="CheckBox3" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 86.0
margin_right = 256.0
margin_bottom = 125.0
text = "Check lifesystems"

[node name="CheckBox4" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 129.0
margin_right = 256.0
margin_bottom = 168.0
text = "Correct habitat position"

[node name="CheckBox5" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 172.0
margin_right = 256.0
margin_bottom = 211.0
text = "Heat sinks coordinated"

[node name="CheckBox8" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 215.0
margin_right = 256.0
margin_bottom = 254.0
text = "Patch shield holes"

[node name="CheckBox6" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 258.0
margin_right = 256.0
margin_bottom = 297.0
text = "Land incoming ships"

[node name="CheckBox7" type="CheckBox" parent="UI/JobList/Jobs"]
margin_top = 301.0
margin_right = 256.0
margin_bottom = 340.0
text = "Reply to questions"

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 768.0
custom_styles/bg = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
margin_right = 158.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="UI/ScrollContainer/VBoxContainer"]
margin_right = 158.0
margin_bottom = 31.0
text = "Everything is fine"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 505, 361 )
texture = ExtResource( 2 )

[node name="PassageOfTime" type="Timer" parent="."]
